{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ApiKey": "ТвійСекретнийКлюч",
    "FrontendUrl": "https://my-react-ui.com"
  }
}
