{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ContentDeliveryDBConnection": ""
  },
  
  "AllowedHosts": "*",
  "App": {
    "ApiKey": "",
    "StoragePath": "/app/data/content"
  }
}
