{
  "ConnectionStrings": {
    "AdminConnection": "",
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "DevToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9rjlkg;halfbhgethhhhhnhhhghkjfafgdhlkjrhyiuthqlgrkjrelkjbaelrthgqiuy43",
    "Issuer": "Application-DBserver",
    "Audience": "MAUI-Client"
  }
}
